@import url('https://fonts.googleapis.com/css2?family=Tangerine:wght@700&display=swap');


*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
    font-family:'Roboto', sans-serif;
    

}

body {
    background-color: black;
}


/***********************************Nav Bar*******************************/
.navbar {
    display: flex;
    background: rgb(231, 107, 107);
    justify-content: space-around;
    align-items: center;
    
}

.navbar-links ul {
    margin: 0;
    padding: 0;
    display: flex;
}

.navbar-links li {
    list-style: none;
}

.navbar-links li a {
    text-decoration: none;
    color: white;
    padding: 1rem;
    
    font-size: 12px;  
    
}


.navbar-links li:hover{
    background-color: rgb(241, 99, 33);
}

.social-media-links {
    display: flex;
    color: white;
    font-size: 8px;
    position: relative;
    border: 2px solid white;
    justify-content: center;
    align-items: center;

}
.social-media-links li a {
    font-size: 8px;
}

.toggle-button {
    font-size: 30px;
    position: absolute;
    top: .75rem;
    right: 1rem;
    display: none;
    flex-direction: column;
    width: 30px;
    height: 20px;  
    color: white;
}






    
    /*---------------------------------Nav Bar------------------------------*/
    @media (max-width: 425px) {

        .toggle-button {
            display: flex;
        }

        .navbar-links {
            display: none;
            width: 100%;
        }

        .navbar {
            flex-direction: column;
            align-items: flex-start;
            height: 16vh;
            
        }

        .navbar-links ul {
            flex-direction: column;
            width: 100%;
        }

        .navbar-links li {
            text-align: center;
        }

        .navbar-links li a {
            padding: .5rem 1rem;
        }

        .navbar-links.active {
            display: flex;
        }
    }
       /*---------------------------------Main Page------------------------------*/









/*
.menu-num1 {
    margin-left: 50px;
    font-size: 8px;
    font-weight: bold;
    color: white;
    
}

.menu-num2 {
    margin-left: 60px;
    font-size: 8px;
    font-weight: bold;
    color: white;
    
}


.menu-num3 {
    margin-left: 75px;
    font-size: 8px;
    font-weight: bold;
    color: white;
    
}

.menu-num4 {
    margin-left: 50px;
    font-size: 8px;
    font-weight: bold;
    color: white;
    
}

.social-media-icons  {
    
    display: flex;
    position: relative;
    width: 15%;
    align-items: center;
    justify-content: space-around;
    right: 8%;
    top: 4px;
    border: 2px solid black;
     
}

.social-media-links a {
    font-size: 12px;
    
}


/***********************************Gallery Page*******************************

.banner {
    position:relative;
    width: 100%;
    min-height: 100vh;
}

.banner .gallery {
    position: absolute;
    top: 0;
    left:0;
    width: 100%;
    height: 100%; 
}




/*
.banner .gallery .event {
    position: absolute;
    top: 0;
    left:0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    opacity: 0;
    transition: 0.5s;
    background-position: center;
}


h1.active {
    opacity: 1;
}






.title {
    display: flex;
    justify-content: center;
    
    align-content: center;
    margin-top: 100px;
    
}



.title h1 {
    color: white;
    font-family: roboto;
    font-size: 45px;
}

.event-date {
    margin-top: 50px;
}

.title h3 {
    color: white;
    font-family: tangerine;
    font-size: 25px;
}

.video {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 100px;
    
    
    
    
}

.arrow-right {
    color: white;
    font-size: 60px;
    position: relative;
    display: flex;
    left: 350px;
    cursor: pointer;    
}

.arrow-left {
    color: white;
    font-size: 60px;
    position: relative;
    display: flex;
    right: 1370px;
    cursor: pointer;
    
    
    
}

.recap-photos {
    display: grid;
    grid-template-columns: repeat(4,250px);
    grid-column-gap: 125px;
    margin-top: 100px;
    justify-content: center;
    align-items: center;
}

.recap-photos img {
    
    object-fit: cover;
    width: 300px;
    height: 300px;
    padding-bottom: 50px; 
    cursor: pointer;
}

/************************************ Responsive ***********************************/

/*
@media  screen and (max-width: 425px) {
    .toggle-button {
        display: flex;
    }

    .nav-links {
        display: /*none;    
    }
    
    .navbar {
        flex-direction: column;
        align-items: flex-start;
    }
    
    .nav-links ul {
        width: 100%;
        flex-direction: column;
    }
}




/* 
.nav-links {
    display: flex;
    list-style: none;
    width: 100%;
    height: 100%;
    justify-content: space-around;
    align-items: center;
    margin-left: auto;
    border: 2px solid black;
    
    
}

.nav-links li {
    color: white;
    text-decoration: none;
    font-size: 12px;
}

.nav-links a {
    text-decoration: none;
    color: white;
}

.toggle-button {
    color: white;
    position: absolute;
    top: .75rem;
    right: 1rem;
    width: 30px;
    height: 21px;
    display: none;
}

*/